# Sistema_de_Gestion

./: .gitignore  README.md  Sistema_de_Gestion.sln
Coworking.Application/: Coworking.Application.csproj
Coworking.Application/DTOs/Reservations/: ReservationDto.cs  UpdateReservationDto.cs
Coworking.Application/DTOs/Rooms/: CreateRoomDTO.cs  UpdateRoomDTO.cs
Coworking.Application/DTOs/Users/: ChangeRoleDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
Coworking.Application/Handlers/Reservations/: CancelReservationHandler.cs  CreateReservationHandler.cs  DeleteReservationHandler.cs  EditReservationHandler.cs  GetAllReservationsHandler.cs  GetReservationByIdHandler.cs
Coworking.Application/Handlers/Rooms/: CreateRoomHandler.cs  EditRoomHandler.cs  GetAllRoomsHandler.cs  GetAvailableRoomsCachedHandler.cs  GetAvailableRoomsHandler.cs  GetRoomByIdHandler.cs  RemoveRoomHandler.cs
Coworking.Application/Handlers/Users/: ChangeUserRoleHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
Coworking.Application/Properties/: launchSettings.json
Coworking.Application/Reservations/Commands/: CancelReservationCommand.cs  CancelReservationHandler.cs  CreateReservationCommand.cs  CreateReservationHandler.cs  EditReservationCommand.cs  EditReservationHandler.cs
Coworking.Application/Rooms/Queries/: GetAvailableRoomsHandler.cs  GetAvialableRoomsQuery.cs
Coworking.Domain/: Coworking.Domain.csproj
Coworking.Domain/Entities/: ReservationAuditLog.cs  Reservations.cs  Rooms.cs  Users.cs
Coworking.Domain/Properties/: launchSettings.json
Coworking.Infrastructure/: Coworking.Infrastructure.csproj  CoworkingDbContext.cs
Coworking.Infrastructure/Commands/Reservations/: CancelReservationCommand.cs  CreateReservationCommand.cs  DeleteReservationCommand.cs  EditReservationCommand.cs
Coworking.Infrastructure/Commands/Rooms/: CreateRoomCommand.cs  EditRoomCommand.cs  RemoveRoomCommand.cs
Coworking.Infrastructure/Commands/Users/: ChangeUserRoleCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
Coworking.Infrastructure/Migrations/: 20250111181316_InitialCreate.Designer.cs  20250111181316_InitialCreate.cs  20250112193049_FixSomeStuff.Designer.cs  20250112193049_FixSomeStuff.cs  20250113191946_FixSomeStuff2.Designer.cs  20250113191946_FixSomeStuff2.cs  20250113195131_AddedUniqueIndexForRoomName.Designer.cs  20250113195131_AddedUniqueIndexForRoomName.cs  CoworkingDbContextModelSnapshot.cs
Coworking.Infrastructure/Properties/: launchSettings.json
Coworking.Infrastructure/Queries/Reservations/: GetAllReservationsQuery.cs  GetReservationByIdQuery.cs
Coworking.Infrastructure/Queries/Rooms/: GetAllRoomsQuery.cs  GetAvialableRoomsQuery.cs  GetRoomByIdQuery.cs
Coworking.Infrastructure/Repositories/: ReservationsRepository.cs  RoomRepository.cs  UsersRepository.cs
Coworking.Infrastructure/Services/: EmailService.cs
Coworking.IntegrationTest/: AuthControllerTests.cs  Coworking.IntegrationTest.csproj  CustomWebApplicationFactory.cs  ReservationsControllerTests.cs  RoomsControllerTests.cs
Coworking.UnitTest/: Coworking.UnitTest.csproj  CreateReservationHandlerTest.cs
Coworking.UnitTest/Handlers/Reservations/: CancelReservationHandlerTests.cs  CreateReservationHandlerTests.cs  DeleteReservationHandlerTests.cs  EditReservationHandlerTests.cs  GetAllReservationsHandlerTests.cs  GetReservationByIdHandlerTests.cs
Coworking.UnitTest/Handlers/Rooms/: CreateRoomHandlerTests.cs  EditRoomHandlerTests.cs  GetAvailableRoomsHandler.cs  RemoveRoomHandlerTests.cs
Coworking.UnitTest/Handlers/Users/: ChangeUserRoleHandlerTests.cs  LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs
Coworking.UnitTests/: Coworking.UnitTests.csproj  CreateReservationHandlerTests.cs
Coworking.WebApi/: Coworking.WebApi.csproj  Program.cs  appsettings.json  example.appsettings.json
Coworking.WebApi/Controllers/: AuthController.cs  ReservationsController.cs  RoomsController.cs
Coworking.WebApi/Properties/: launchSettings.json
Sistema_de_Gestion/: Sistema_de_Gestion.http  WeatherForecast.cs
Sistema_de_Gestion/Controllers/: WeatherForecastController.cs
